QPushButton  
{
font-family: "Microsoft YaHei" ! important;
font:18px;
border:3px solid rgb(80,174,195);
background-color: rgb(255, 255, 255);
color: rgb(17, 97, 111);

}  

QComboBox {
    font:13px;
    font-family: "Microsoft YaHei" ! important;
    color:white;
    border: 0px solid gray;
    background-color:rgb(44, 147, 173);

}

QComboBox::drop-down {
    border-left-width: 1px;
}

QLabel{
    font:13px;
    font-family: "Microsoft YaHei" ! important;
    color:white;
}

QRadioButton{
font:16px;
font-family: "Microsoft YaHei" ! important;
}

QLineEdit{
color:rgb(44, 147, 173);
}
